http://www.mireene.com/webimg/linux_tip1.htm
구글 검색어 : ubuntu 기본 명령어

Mac ssh 165.132.98.87 -l ubuntu
Windows putty 실행

접속 이후

ls (-al) //목록 조회

pwd //현재 경로 확인

cd /a/b //디렉터리 이동

cp a.txt b.txt //파일 복사

rm a.txt //파일 삭제

passwd //비밀번호 변경

find //찾기
find . -name c*.* //현재 디렉터리 안에서 c로 시작하는 모든 파일 찾기

cat	//파일 내용 출력

more -10 newsview\?newsId\=20140522120308119 //cat은 내용이 긴 경우 불편해서 10줄씩 보기 - 스페이스 바로 넘김
 
head -10 wget-log // wget-log 파일의 앞 10줄 출력

tail -10 wget-log // wget-log 파일의 뒤 10줄 출력



grep -r "찾을 문자열" ./*

wget http://media.daum.net/election2014/news/issue/newsview?newsId=20140522120308119

sudo apt-get install 패키지명

apt-get 사용법 : http://www.cmsfactory.net/node/10116

du	// 디스크 사용량 확인

df -h	// 드라이브 기준 사용량 확인

mysql -uusername -ppassword //mysql 접속